@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 0 84% 57%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  
  /* Custom colors for the movie theme */
  --dark-primary: 240 10% 6%;      /* #0F0F0F */
  --dark-secondary: 240 10% 10%;   /* #1A1A1A */
  --dark-tertiary: 240 5% 18%;     /* #2D2D2D */
  --brand-red: 0 84% 57%;          /* #E50914 */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 0 84% 57%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-dark-primary text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
}

@layer utilities {
  .bg-dark-primary {
    background-color: hsl(var(--dark-primary));
  }
  
  .bg-dark-secondary {
    background-color: hsl(var(--dark-secondary));
  }
  
  .bg-dark-tertiary {
    background-color: hsl(var(--dark-tertiary));
  }
  
  .bg-brand-red {
    background-color: hsl(var(--brand-red));
  }
  
  .text-brand-red {
    color: hsl(var(--brand-red));
  }
  
  .border-dark-tertiary {
    border-color: hsl(var(--dark-tertiary));
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}

/* Background gradients */
.bg-gradient-primary {
  background: linear-gradient(135deg, hsl(var(--dark-primary)) 0%, hsl(240 10% 4%) 50%, hsl(var(--dark-primary)) 100%);
}

.bg-gradient-secondary {
  background: linear-gradient(135deg, hsl(var(--dark-secondary)) 0%, hsl(240 10% 8%) 50%, hsl(var(--dark-secondary)) 100%);
}

/* Custom gradient for hero section */
.hero-gradient {
  background: linear-gradient(90deg, hsl(var(--dark-primary)) 0%, hsla(var(--dark-primary), 0.8) 50%, transparent 100%);
}

/* Smooth transitions and animations */
.movie-card {
  transition: all 0.3s ease-in-out;
}

.movie-card:hover {
  transform: scale(1.05) translateY(-8px);
  box-shadow: 0 20px 40px rgba(229, 9, 20, 0.3);
}

.fade-in {
  animation: fadeIn 0.8s ease-in-out;
}

.fade-in-delay {
  animation: fadeIn 0.8s ease-in-out 0.3s both;
}

/* Trending section horizontal scroll */
.trending-scroll {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.trending-scroll::-webkit-scrollbar {
  display: none;
}

.trending-poster {
  transition: all 0.4s ease-in-out;
}

.trending-poster:hover {
  transform: scale(1.1) rotateY(5deg);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
}

/* Loading animations */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-slide-in {
  animation: slideIn 0.6s ease-out;
}

/* Enhanced button hover effects */
.btn-hover-glow:hover {
  box-shadow: 0 0 20px rgba(229, 9, 20, 0.6);
  transform: scale(1.02);
}
