<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Badparadon Movie - Download latest Bollywood, Hollywood, South Indian movies and web series in HD quality. Your ultimate destination for premium movie downloads." />
    <meta name="keywords" content="movies, download, bollywood, hollywood, south indian, web series, HD movies, 4K movies, movie streaming, latest movies" />
    <meta name="author" content="Badparadon Movie" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Badparadon Movie - Premium Movie Downloads" />
    <meta property="og:description" content="Download latest movies and web series in HD quality. Bollywood, Hollywood, South Indian movies and more." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://badparadon-movie.repl.co" />
    <meta property="og:image" content="https://badparadon-movie.repl.co/og-image.jpg" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Badparadon Movie - Premium Movie Downloads" />
    <meta name="twitter:description" content="Download latest movies and web series in HD quality" />
    <meta name="twitter:image" content="https://badparadon-movie.repl.co/og-image.jpg" />
    
    <title>Badparadon Movie - Premium Movie Downloads | Latest HD Movies & Web Series</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="canonical" href="https://badparadon-movie.repl.co" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXXX" crossorigin="anonymous"></script>
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Badparadon Movie",
      "url": "https://badparadon-movie.repl.co",
      "description": "Premium movie downloads - Latest Bollywood, Hollywood, South Indian movies and web series in HD quality",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://badparadon-movie.repl.co/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
